#footer
    height: calc(100vh - 105px)
    background: $dark-bg
    display: flex
    flex-direction: column
    justify-content: center
    padding: 0 70px

    .text
        color: $dark-text
        
        h2
            margin: 0
            font-family: "ObjectSans-Heavy"
            font-size: 80px

        p
            margin: 0
            font-family: "PlusJakartaSans"
            font-size: 30px

        a
            font-weight: 800
            font-family: "ObjectSans-Heavy"
            font-size: 50px
            display: flex
            align-items: flex-end
            margin-top: 75px
            text-decoration: none
            width: fit-content
            color: $dark-text 

            span
                font-size: 50px
                margin-left: 10px
                margin-bottom: 5px