#project-content
    display: flex
    flex-direction: column

    .centered-content
        display: flex
        flex-direction: column
        max-width: 1400px
        padding: 0 calc((100vw - 1400px) / 2)

        > img
            margin: auto
            width: 1400px
            height: 700px
            object-fit: cover
            border-radius: 0 0 48px 48px
            box-shadow: 3px 0px 8px 0px #00000020

    .info
        margin: 20px 0

        h1
            font-family: "ObjectSans-Heavy"
            font-size: 64px
            margin: 50px 0 20px 0
        
        >.separator
            border-top: 1px solid #222
            width: 100%
            height: 1px
            display: block

        .row
            margin: 30px 0
            display: flex
            flex-direction: row
            gap: 100px
            
            .desc
                flex: 1
                font-size: 20px
                font-family: "PlusJakartaSans"
                font-weight: 400
            
            .more
                flex: 1
                transition: none !important

                table
                    transition: none !important
                    
                    tbody
                        transition: none !important

                        tr
                            transition: none !important

                            td
                                transition: none !important

                                &.separator
                                    width: 30px

                                &:first-child
                                    font-family: "ObjectSans-Heavy"
                                    font-size: 20px

                                &:last-child
                                    font-family: "PlusJakartaSans"
                                    font-size: 16px

                            &.separator
                                height: 5px

    .gallery
        width: max-content
        transition: .3s all
        margin: 0 0 0 calc((100vw - 1400px) / 2)

        .sticky
            position: sticky
            top: 0
            height: 100vh
            display: flex
            flex-direction: row
            align-items: center
            gap: 80px
            
            img
                width: 1400px
                height: 80vh
                border-radius: 32px
                object-fit: cover
                box-shadow: 3px 0px 8px 0px #00000015

.light-mode
    #project-content
        background: $light-bg

        .info
            color: $light-text

            .row
                .desc
                    color: $light-text
                
                .more
                    table
                        td
                            color: $light-text

.dark-mode
    #project-content
        background: $dark-bg

        .info
            color: $dark-text

            .row
                .desc
                    color: $dark-text
                
                .more
                    table
                        td
                            color: $dark-text
