<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ngh - Contacto</title>
    </head>

    <body>
        <img src="/assets/images/error.webp" alt="" />
        <p>Sitio aún en proceso.</p>

        <a href="../">Volver al inicio</a>

        <style>
            body {
                height: 100vh;
                width: 100vw;
                max-width: 100vw;
                max-height: 100vh;
                display: flex;
                flex-direction: column;
                gap: 0px;
                margin: 0;
                align-items: center;
                justify-content: center;
            }

            img {
                height: 50%;
            }

            p,
            a {
                font-family: Coolvetica;
            }

            p {
                font-size: 32px;
            }

            a {
                font-size: 20px;
            }
        </style>
    </body>
</html>
